* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
}
h1 {
    margin: 0 0 20px;
    font-size: 62px;
}
h2 {
    margin: 0 0 30px;
    font-size: 44px;
}
h3 {
    margin: 0 0 32px;    
    font-size: 24px;
}
p { 
    margin: 0;   
    font-size: 20px;
}
.accent {
    color: #3F53D8;
}
a {
    font-size: 20px;
    color: #000000;
    text-decoration: none;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
li {
    font-size: 20px;
}
.button {
    width: fit-content;
    padding: 10px 30px;
    display: block;
    color: #ffffff;
    border: 1px solid #3F53D8;
    border-radius: 8px;
    background-color: #3F53D8;
}
.button.button-light {
    color: #3F53D8;
    background-color: #ffffff;
}
@media screen and (max-width: 800px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
}


header {
    max-width: min(90%, 1280px);
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.collab-section {
    max-width: min(90%, 1280px);
    margin: 50px auto;
    padding: 50px 0;
}
.section-centered {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-centered h2 {
    text-align: center;
}


.hero-section {
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 100px;
}
.hero-section p {
    margin-bottom: 20px;
}
.hero-section img {
    width: 100%;
}
@media screen and (max-width: 1200px) {
    .hero-section {
        gap: 50px;
    }
}
@media screen and (max-width: 1000px) {
    .hero-section {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .hero-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}


.partners-section ul{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.partners-section h3 {
    text-align: center;
}


.features-section p {
    margin-bottom: 60px;
    text-align: center;
}
.features-section ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
}
.features-section ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.features-section ul li span {
    font-size: 24px;
    text-align: center;
}
@media screen and (max-width: 800px) {
    .features-section ul {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .features-section ul {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 400px) {
    .features-section ul {
        grid-template-columns: 1fr;
    }
}

.two-columns-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 100px;
}
.two-columns-description {
    display: flex;
    flex-direction: column;
}
.two-columns-section p {
    margin-bottom: 20px;
}
.two-columns-section ul {
    margin-bottom: 20px;
    gap: 30px;
}
.two-columns-image {
    width: 100%;
    display: block;
}
.two-columns-quote {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
}
.two-columns-quote p {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
    text-align: left;
}
.two-columns-logo-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
@media screen and (max-width: 1200px) {
    .two-columns-section {
        gap: 50px;
    }
    .two-columns-logo-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 800px) {
    .two-columns-section {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .two-columns-image {
        grid-row-start: 1;
    }
    .two-columns-logo-list {
        grid-template-columns: 1fr;
    }
    .two-columns-description {
        align-items: center;
        text-align: center;
    }
}


.card-section h2 {
    margin-bottom: 50px;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 60px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card img {
    width: 100%;
}
.card h3 {
    margin: 20px 0 10px;
    text-align: center;
}
.card p {
    text-align: center;
}
@media screen and (max-width: 800px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}


.stats-section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 100px;
}
.stats-link {
    display: flex;
    align-items: center;
    gap: 10px;
}
.stats-container {
    display: flex;
    gap: 100px;
}
.stats-item .value {
    margin-bottom: 10px;
    font-size: 44px;
}
@media screen and (max-width: 1200px) {
    .stats-container {
        gap: 50px;
    }
}
@media screen and (max-width: 1000px) {
    .stats-section {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .stats-link {
        justify-content: center;
    }
    .stats-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .stats-item  p {
        text-align: center;
    }
}
@media screen and (max-width: 600px) {
    .stats-container {
        flex-direction: column;
        gap: 30px;
    }
}


.tools-section h2 {
    margin-bottom: 50px;
}
.tools-section ul {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px 100px;
}


.articles-section h2 {
    margin-bottom: 50px;
}
.articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
.article {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.article img {
    width: 100%;
}
.article .article-text {
    font-size: 24px;
}
.article .article-info {
    font-size: 16px;
}
.tag {
    width: fit-content;
    padding: 5px 20px;
    font-size: 16px;
    background-color: rgba(162, 89, 255, 0.3);
    border-radius: 8px;
}
.tag.tag-pink { 
    background-color: rgba(250, 91, 104, 0.3);
}
.tag.tag-blue { 
    background-color: #D9DEFF;
}
@media screen and (max-width: 800px) {
    .articles-container {
        grid-template-columns: 1fr;
    }
}


.banner-section {
    position: relative;
    background-color: #080829;
}
.banner-section::before {
    position: absolute;
    content: url(../images/banner-top.svg);
    top: 0;
    left: 0;
    z-index: 1;
}
.banner-section::after {
    position: absolute;
    content: url(../images/banner-bottom.svg);
    bottom: 0;
    right: 0;
    z-index: 1;
}
.banner-container {
    min-height: 676px;
    max-width: min(90%, 850px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    z-index: 2;
}
.banner-section h2 {
    margin: 0;
    font-size: 66px;
    color: #ffffff;
    text-align: center;
}
@media screen and (max-width: 1200px) {
    .banner-section h2 {
        font-size: 40px;
    }
}
@media screen and (max-width: 850px) {
    .banner-section h2 {
        font-size: 30px;
    }
    .banner-section::before,
    .banner-section::after  {
        filter: blur(10px) brightness(0.4);
    }

}


.footer {
    max-width: min(90%, 1280px);
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-container {
    display: flex;
    gap: 200px;
}
.footer-container p {
    margin-bottom: 15px;
    text-transform: uppercase;
}
.link-list ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 30px;
}
.contacts ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contacts ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}
.bottom {
    max-width: min(90%, 1280px);
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom p {
    margin: 0;
    font-size: 16px;
}

@media screen and (max-width: 1000px) {
    .footer-container {
        gap: 50px;
    }
}
@media screen and (max-width: 800px) {
    .footer {
        flex-direction: column;
        gap: 30px;
    }
    .footer-container {
        width: 100%;
        justify-content: space-between;
    }
}
@media screen and (max-width: 500px) {
    .footer-container {
        flex-direction: column;
        justify-content: center;
    }
    .bottom {
        flex-direction: column;
    }
    .bottom p {
        text-align: center;
    }
}
    